PROJECT_ID=your-project-id
LOCATION=us-central1
QUEUE_ID=local-queue
SERVER_URL=your-server-url
GOOGLE_APPLICATION_CREDENTIALS=your-google-application-credentials-path
SLACK_TEAM_ID=your-slack-team-id
SLACK_BOT_TOKEN=your-slack-bot-token
SLACK_LOG_CHANNEL_ID=your-slack-log-channel-id
NOTION_API_KEY=your-notion-api-key
NOTION_CLIENT_DATABASE_ID=your-notion-client-database-id
NOTION_MEMBER_DATABASE_ID=your-notion-member-database-id